PORT=5003
MONGODB_URI=mongodb+srv://rajeshwarimughilan_db_user:scarletwitch@cluster0.bhlqpvi.mongodb.net/todoapp?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
